<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_admin_mensajes_ayuda
    Created on : Nov 23, 2011, 5:30:13 PM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

  <html>
      <head>
        <title>Admin Mensajes de Ayuda</title>
        <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>        
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
         <style type="text/css">
            .oculto { display: none; }
            .visible { display: inline; }
         </style>
         <script type="text/javascript">
             function mostrar() {
                var elemento = document.getElementById("listaPantallas");
                elemento.className = "visible";
                var enlace = document.getElementById("enlace");
                enlace.className = "oculto";
                var enlace_2 = document.getElementById("enlace2");
                enlace_2.className = "visible";
             }
             function ocultar() {
                var elemento = document.getElementById("listaPantallas");
                elemento.className = "oculto";
                var enlace = document.getElementById("enlace");
                enlace.className = "visible";
                var enlace_2 = document.getElementById("enlace2");
                enlace_2.className = "oculto";
             }
         </script>
      </head>
      <body>
          <!-- OPEN POPUP -->
          <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_AdminMensajesAyuda}"/>
                    </td>
                 </tr>
              </table>
          </ice:form>
          <!-- POPUP MENSAJE DE AYUDA -->
          <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <ice:form id="frm_admin_mensajes_ayuda">
            <table class="table" align="center">
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barraadmmensajesayuda.jpg" class="tamBarraIUs"/>
                    </td>
                 </tr>
                 <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                <tr>
                    <td colspan="4" align="left" style="font-weight:bold;">
                        <ice:outputLabel id="lbl_idInterfaz" value="ID INTERFAZ" styleClass="cursivaPeq"/>
                    </td>
                </tr>
                <tr>                    
                     <td align="left">
                         <ice:selectOneMenu id="cmb_idIU" value="#{msgAyudaBean.id_IU}"
                            valueChangeListener="#{msgAyudaBean.cmbMsgBean_onChange}"
                            partialSubmit= "true"  immediate="true" >
                            <f:selectItems value="#{msgAyudaBean.list_ins_SelectItem_ius}" />
                        </ice:selectOneMenu>
                        <ice:commandButton id="btn_consultar" styleClass="formatoazulclaro" value="Consultar" action="#{msgAyudaBean.consultarMsgAyuda}"/></td>
                     <td align="center" colspan="3"></td>
                </tr>
                <!-- BOTONES -->
                <tr>
                    <td colspan="1" align="left" style="font-weight:bold;">
                        <ice:outputLabel id="lbl_mensaje" value="Mensaje de Ayuda para la pantalla: ... " styleClass="cursivaPeq"/>
                        <ice:outputText value="#{msgAyudaBean.id_IU}"></ice:outputText>
                    </td>
                    <td colspan="3" align="right">
                        <ice:commandButton id="btn_registrar" styleClass="labelNormal" value="Registrar" action="#{msgAyudaBean.registrarMsgAyuda}"/>
                        <ice:commandButton id="btn_actualizar" styleClass="labelNormal" value="Actualizar" action="#{msgAyudaBean.actualizarMsgAyuda}"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"  bgcolor="#E9E9E9"> <ice:inputTextarea id="txt_out_msgAyuda" styleClass="texto" value="#{msgAyudaBean.msgAyuda}" rows="5" cols="130"></ice:inputTextarea> </td>
                </tr>
                <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
                 </tr>
                 <!-- MENSAJES -->
                 <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" value="#{msgAyudaBean.msg}"></ice:outputText>
                    </td>
                </tr>
                <tr><td align="center" colspan="4" bgcolor="#E9E9E9"></td></tr>
                <tr>
                    <td align="center" colspan="4">
                        <a id="enlace" href="#" onclick="mostrar(); return false;" style="color:#9D0000; text-decoration: none; font-weight: bold;">MOSTRAR LISTADO DE PANTALLAS</a>
                        <a id="enlace2" class="oculto" href="#" onclick="ocultar(); return false;" style="color:#9D0000; text-decoration: none; font-weight: bold;">OCULTAR LISTADO DE PANTALLAS</a>
                    </td>
                </tr>
                <tr><td align="center" colspan="4" bgcolor="#E9E9E9"></td></tr>
            </table>
            
            <span id="listaPantallas" class="oculto">
            <center>
            <ice:dataTable id="data" styleClass="scrollerTable" headerClass="standardTable_Header"
                          footerClass="standardTable_Header"
                          columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
                          value="#{msgAyudaBean.list_ins_MensajeAyudaBean}" var="item">
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="ID INTERFAZ" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.id_IU}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value=" : " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="PANTALLA" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.pantalla}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
         </ice:dataTable>
         </center>
            </span>
         <table class="table" align="center">
             <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" height="10" width="700"/></td>
             </tr>
             <!-- MENSAJES -->
                 <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" value="#{msgAyudaBean.msg}"></ice:outputText>
                    </td>
                </tr>
         </table>
        </ice:form>
      </body>
  </html>
</f:view>