<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_admin_roles
    Created on : Nov 22, 2011, 6:10:07 PM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

  <html>
      <head>
          <title>Mantenimiento Roles</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        <!-- OPEN POPUP -->
          <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_AdminRoles}"/>
                        <ice:outputLabel style="#{popup.rutaPagina}">Ruta: Administración / Roles de Usuario</ice:outputLabel>
                    </td>
                 </tr>
              </table>
          </ice:form>
          <!-- POPUP MENSAJE DE AYUDA -->
          <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
       
        <ice:form id="frm_admin_roles">
            <table class="table" align="center">
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barraadmroles.jpg" class="tamBarraIUs"/>
                    </td>
                 </tr>
                 <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
                <tr>
                    <td align="left" style="font-weight:bold; margin-left:10px;"><ice:outputLabel id="lbl_idRol" value="ID Rol"/></td>
                    <td align="left" style="font-weight:bold; margin-left:10px;"><ice:outputLabel id="lbl_nombre" value="Nombre Rol"/></td>
                    <td align="left" style="font-weight:bold; margin-left:10px;"><ice:outputLabel id="lbl_descripcion" value="Descripción Rol"/></td>
                    <td></td>
                </tr>
                <tr>
                     <td align="left" style="font-size:10px;">
                         <ice:inputText id="txt_in_idRol"  styleClass="textBoxPeq" value="#{rolBean.idRol}" maxlength="2" tabindex="1"/>
                     </td>
                     <td>
                        <ice:inputText id="txt_in_nombre"  styleClass="textboxLargo" value="#{rolBean.nombreRol}" maxlength="45" tabindex="2"
                                  onkeypress="return(validaLetras(event))">
                        </ice:inputText>
                    </td>
                    <td colspan="2">
                        <ice:inputText id="txt_in_descripcion"  styleClass="textboxLargo" value="#{rolBean.descripcionRol}" maxlength="45" tabindex="3"
                                  onkeypress="return(validaLetras(event))">
                        </ice:inputText>
                    </td>
                </tr>
                <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                <!-- BOTONES -->
                <tr>
                    <td align="center" colspan="4">
                        <ice:commandButton id="btn_consultar" styleClass="labelNormal" value="Consultar" action="#{rolBean.consultarRol}"/>
                        <ice:commandButton id="btn_registrar" styleClass="labelNormal" value="Registrar" action="#{rolBean.registrarRol}"/>
                        <ice:commandButton id="btn_actualizar" styleClass="labelNormal" value="Actualizar" action="#{rolBean.actualizarRol}"/>
                        <ice:commandButton id="btn_eliminar" styleClass="labelNormal" value="Eliminar" action="#{rolBean.eliminarRol}"/>
                    </td>                    
                </tr>
                <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
                 </tr>
                 <!-- MENSAJES -->
                 <tr><td align="center" colspan="4" bgcolor="#E9E9E9"></td></tr>
                 <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" style="color:red;" value="#{rolBean.msg}"></ice:outputText>
                    </td>
                </tr>
                <tr><td align="center" colspan="4" bgcolor="#E9E9E9"></td></tr>
            </table>
            <!--<span id="listaRoles" class="oculto">-->
            <span id="listaRoles">
            <center>
            <ice:dataTable id="data" styleClass="scrollerTable" headerClass="standardTable_Header"
                          footerClass="standardTable_Header"
                          columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
                          value="#{rolBean.list_ins_RolBean}" var="item">
                <ice:column>
                    <f:facet name="header"><ice:outputText value="ID ROL" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.idRol}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="NOMBRE ROL" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.nombreRol}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="DESCRIPCION ROL" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.descripcionRol}"/>
                </ice:column>
         </ice:dataTable>
         </center>
         </span>
         <table class="table" align="center">
             <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
             </tr>
         </table>
        </ice:form>
      </body>
  </html>
</f:view>
