<?xml version="1.0" encoding="UTF-8"?>


<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Consulta Remision</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
          <!--
          <script type="text/javascript" src="/scripts/jquery.js"></script>
          -->
      <script>
           function botton_buscar_remision(){
               if(document.getElementById('txt_in_remision').value=="")
                   alert("tiene que ingresar una remision");
               else
                    document.getElementById('oculto').style.visibility='visible';
           }
      </script>

      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_ConsultarRemision}"/>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
         <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <table align="center">
             <tr>
                <td colspan="4" align="center">
                    <img src="/Sigepex/imagenes/consultarRemision.jpg" height="114" width="700"/><!--height="114" width="750"-->
                </td>
             </tr>
             <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
             <tr><td colspan="4"><ice:outputLabel id="lbl_boleta" value="Consulta de Remisión"/></td></tr>
        </table>
        <center>
        <ice:outputLabel value="Número de remisión:" id="lbl_escoge" styleClass="cursivaPeq"/>
        <ice:inputText id="txt_in_remision" value=""/>
        <ice:commandButton id="btn_buscar_remision" styleClass="labelNormal" onclick="javascript: botton_buscar_remision();"  value="Buscar Remision" action=""/>

        <form name="remision">
            <div id="oculto" style="visibility:hidden">
            <table>
                <tr>
                    <td>Número de órden </td>
                    <td>Tipo documental</td>
                </tr>
                <tr>
                     <td><ice:inputText id="txt_out_numero_de_orden" value="" /></td>
                     <td><ice:inputText id="txt_out_tipo_documental" value="" /> </td>
                </tr>
                <tr></tr>
                <tr>
                     <td>Identificación</td>
                     <td>Nombre</td>
                     <td>Apellido 1</td>
                     <td>Apellido 2</td>
                     <td>Folios </td>
                     <!--<td>Observaciones</td>-->
                     <td>Fecha de remisión  </td>
               </tr>
                <tr>
                    <td> <ice:inputText id="txt_out_identificacion" value="" /> </td>
                    <td> <ice:inputText id="txt_out_nombre" value="" /> </td>
                    <td> <ice:inputText id="txt_out_apellido1" value="" /> </td>
                    <td> <ice:inputText id="txt_out_apellido2" value="" /> </td>
                    <td><ice:inputText id="txt_out_folios" value="" /></td>

                    <td> <ice:inputText id="txt_out_fecha_remision" value="" /></td>
               </tr>
              <tr><td colspan="6"> <ice:inputTextarea readonly="readonly" id="txt_out_observaciones" rows="1" cols="132"></ice:inputTextarea> </td>
              </tr>
                <tr align="center">
                    <td></td>
                    <td></td>
                </tr>
            </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" width="855">
                <tr>
                 <td colspan="3" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg"  height="10" width="1010"/>
                 </td>
                 </tr>
            </table>
        </form>
        </center>
      </body>
  </html>
</f:view>