<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_parametros
    Created on : 23/11/2011, 11:23:12 AM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Parametros</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />

          <ice:outputStyle href="/css2/menu.css" id="outputStyle2"/>
        <!--
            <script type="text/javascript" src="/scripts/jquery.js"></script>
            <script type="text/javascript" src="/scripts/menu.js"></script>
            -->
      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_Parametros}"/>
                        <ice:outputLabel style="#{popup.rutaPagina}">Ruta: Administración / Parámetros SIGEPEX</ice:outputLabel>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
         <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <ice:form id="frm_parametros">

            <table class="table" align="center" width="700">
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barraadmparametros.jpg" class="tamBarraIUs"/>
                    </td>
                 </tr>
                 <tr><td colspan="8"></td></tr> <tr><td colspan="8"></td></tr> <tr><td colspan="8"></td></tr>
                <tr>
                    <td width="230"></td>
                    <td width="130" align="left" style="font-weight:bold;">
                        <ice:outputLabel id="lbl_idParametro" value="ID_PARAMETRO" styleClass="cursivaPeq"/>
                    </td>
                    <td width="140" align="left" style="font-weight:bold;">
                        <ice:outputLabel id="lbl_valor" value="VALOR PARAMETRO" styleClass="cursivaPeq"/>
                    </td>
                    <td width="310"></td>
                </tr>
                <tr>
                    <td  width="230"></td>
                     <td width="130" align="left">
                         <ice:inputText id="txt_in_idParametro"  styleClass="textBoxPeq" value="#{parametroBean.idParametro}" maxlength="3" tabindex="1"/>
                     </td>
                     <td width="140" align="left">
                         <ice:inputText id="txt_in_valor"  styleClass="textBoxPeq" value="#{parametroBean.valor}" maxlength="3" tabindex="2"/>
                     </td>
                     <td width="310" align="left">
                        <ice:commandButton id="btn_actualizar" styleClass="formatoazulclaro" value="Actualizar" action="#{parametroBean.actualizarParametro}"/>
                    </td>                    
                </tr>
                <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
                 </tr>
                 <!-- MENSAJES -->
                 <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" style="color:red;" value="#{parametroBean.msg}"></ice:outputText>
                    </td>
                </tr>
                <tr><td align="center" colspan="4" bgcolor="#E9E9E9"></td></tr>
            </table>

            <!--<span id="listaParametros" class="oculto">-->
            <span id="listaParametros">
            <center>                
            <ice:dataTable id="data" styleClass="scrollerTable" headerClass="standardTable_Header"
                          footerClass="standardTable_Header"
                          columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
                          value="#{parametroBean.list_ins_ParametroBean}" var="item">
                <ice:column>
                    <f:facet name="header"><ice:outputText value="ID PARAMETRO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.idParametro}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="NOMBRE PARAMETRO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.nombre}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="VALOR PARAMETRO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.valor}"/>
                </ice:column>
         </ice:dataTable>
         </center>
         </span>
         <table class="table" align="center">
             <tr>
                    <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
             </tr>
         </table>
        </ice:form>
      </body>
  </html>
</f:view>