<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_listar_estudiantes2
    Created on : Nov 8, 2011, 1:20:37 PM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
  <head>
      <title>frm_listar_estudiantes2</title>
      <img src="/Sigepex/imagenes/barraencabezado.jpg" class="img"/>
      <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
      <ice:outputStyle href="/css2/menu.css" id="outputStyle2"/>
      <script type="text/javascript" src="/scripts/jquery.js"></script>
      <script type="text/javascript" src="/scripts/menu.js"></script>
  </head>
  <body>
    <ice:form id="frm_listar_estudiantes2">
        <table width="800" border="0" cellspacing="0" align="center">
            <tr><td colspan ="7" align="center">
                <img src="/Sigepex/imagenes/barralistado_estudiantes.jpg" align="center" heigh="10"  width="700"/>
            </td></tr>
             <tr>
                <td colspan ="7" align="left">
                    <!-- BOTON ACEPTAR -->
                    <ice:commandButton id="btn_aceptar" styleClass="formatorojo" value="Aceptar" action="#{estudianteBean.verificarChecks}"/>
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    <ice:outputText styleClass="labelMensajeError" value="#{estudianteBean.msg}"/>
                </td>
            </tr>
        </table>

         <center>
             <ice:dataTable id="data" styleClass="scrollerTable" headerClass="standardTable_Header"
                          footerClass="standardTable_Header"
                          columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
                          value="#{estudianteBean.list_ins_estudiantes}" var="item">
                <ice:column>
                    <f:facet name="header"><ice:outputText value=" " /></f:facet>
                    <ice:selectBooleanCheckbox styleClass="datagrid" value="#{item.checked}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="CEDULA" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.identificacion}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="NOMBRE" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.nombre}" />
                </ice:column>
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="1ºAPELLIDO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.apellido1}" />
                </ice:column>
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="2ºAPELLIDO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.apellido2}"/>
                </ice:column>
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="CARNET" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.carnet}"></ice:outputText>
                </ice:column>
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="TIPO" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.tipo}" />
                </ice:column>
                 <ice:column>
                    <f:facet name="header"><ice:outputText value="  " /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="SEDE" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.sede}" />
                </ice:column>
         </ice:dataTable>
       </center>
     </ice:form>
</body>
  </html>
</f:view>
