<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_aprobar_prestamo
    Created on : 4/11/2011, 07:46:36 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Aprobar Prestamo</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
        <!--
            <script type="text/javascript" src="/scripts/jquery.js"></script>
         -->
      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_AprobarPrestamo}"/>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
          <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <ice:form id="frm_aprobar_prestamo">
            <table class="table" align="center">
                 <tr>
                    <td colspan="6" align="center">
                        <img src="/Sigepex/imagenes/aprobarExpediente.jpg" height="114" width="700"/><!--height="114" width="750"-->

                    </td>
                 </tr>
                 <!--
                 <tr>
                     <td colspan="6"><ice:outputLabel id="lbl_boleta" value="APROBRACION DE PRESTAMOS DE EXPEDIENTES"/></td>
                 </tr>
                  -->
                  <tr><td colspan="6"></td></tr><tr><td colspan="6"></td></tr>
                   <!-- IDENTIFICADOR DE BOLETA -->
                <tr>
                     <td colspan="2" align="left" style="font-weight:bold;">
                         <ice:outputLabel id="boleta" value="Numero de boleta:  " styleClass="cursivaPeq"/>
                         <ice:outputLabel id="lbl_numBoleta"  styleClass="cursivaPeq" value="1"/>
                     </td>
                     
                     <td colspan="4"></td>
                </tr>
                <!-- LINEA DE APROBACION-->
                <tr align="left">
                     <td><ice:outputLabel id="lbl_identificacion" value="Identificación:" styleClass="cursivaPeq"/></td>
                     <td><ice:outputLabel id="lbl_nombre"  styleClass="cursivaPeq" value="Nombre Completo"/></td>
                     <td><ice:outputLabel id="lbl_sede" value="Sede:" styleClass="cursivaPeq"/></td>
                     <td><ice:outputLabel id="lbl_folios"  styleClass="cursivaPeq" value="Cantidad de Folios"/></td>
                     <td><ice:outputLabel id="lbl_fechaDevolucion" value="Fecha Devolucion"/></td>
                     <td><ice:outputLabel id="lbl_aprobado" styleClass="cursivaPeq" value="Préstamo Aprobado"/></td>
                </tr>
              
                <!--CAMPOS SOLICITUD PRESTAMO-->
                <tr>
                     <td align="right" style="font-weight:bold;">
                         <ice:inputText id="txt_id" value="401890896" styleClass="cursivaPeq"/>
                     </td>
                     <td><ice:inputText id="txt_nombre" value="Melissa Loaiza Fonseca" styleClass="cursivaPeq"/></td>
                     <td><ice:inputText id="txt_sede" value="Omar Dengo" styleClass="cursivaPeq"/></td>
                     <td><ice:inputText id="txt_folios" value="8" styleClass="cursivaPeq"/></td>
                     <td><ice:inputText value="19/11/2011" /></td>
                     <td align="center"><ice:selectBooleanCheckbox id="chk_aprobado"/></td>
                </tr>
                <!-- BOTONES -->
                <tr>

                    <td  align="center" colspan="6">
                        <ice:commandButton id="btn_aprueba" styleClass="labelNormal" value="Aprobar Prestamos" action=""/>
                    </td>

                </tr>
                <tr><td colspan="6"></td></tr>
                <tr><td colspan="6"></td></tr>
                <tr>
                    <td colspan="6" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/>
                    </td>
                 </tr>
            </table>
            <!-- MENSAJES -->
            <table border="0" cellspacing="1" align="center">
                <tr>
                    <td colspan="6" align="center">
                        <ice:outputText styleClass="labelMensajeError" value="#{funcionarioBean.msg}"></ice:outputText>
                    </td>
                </tr>
            </table>
        </ice:form>
      </body>
  </html>
</f:view>