<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_master_page
    Created on : Jan 23, 2012, 9:22:52 PM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Sigepex</title>

          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <ice:outputStyle href="/css2/menu.css" id="outputStyle2"/>

          <script type="text/javascript" src="/scripts/jquery.js"></script>
          <script type="text/javascript" src="/scripts/menu.js"></script>
          <script type="text/javascript" src="/Sigepex/scripts/js_menu.js"></script>

           <img src="imagenes/barraencabezado.jpg" class="img" style="margin-top:0px; margin-right:1px;margin-bottom:10px; margin-left:1px;" align="center" width="1250" height="150"/>

            <style type="text/css">
            div#menu {
                margin:10px auto;
                width:80%;
            }
            </style>
      </head>
      <body onLoad="cargarMenu_innerHTML()">
            <ice:outputText id="f1" value="#{sessionLoginBean.vst_f}" style="visibility:hidden"></ice:outputText>            
            <ice:form  style="margin-top:0px;">
                <table  style="margin-top:0px;" align="center" cellpadding="0" cellspacing="0" width="1200">
                    <tr>
                        <td align="right" colspan="4" bgcolor="#E9E9E9">
                             <ice:outputLabel id="lbl_usuario" value="Usuario:" style="font-weight:bold; text-align:right;"/>
                            <ice:outputLabel id="lbl_funSesion" value="#{sessionLoginBean.nombre}" style="font-weight:bold; margin-left:10px; text-align:right;"/>
                            <ice:commandButton id="btn_salir" style="margin-left:20px;"   styleClass="formatorojo" value="Salir" action="salir"/>
                        </td>
                    </tr>
                </table>
            </ice:form>
            <table style="margin-top:0px;" id="tabla" align="center" cellpadding="0" cellspacing="0" width="1195"></table>
            <!--<span id="d1"></span>-->
            <div id="d1"></div>
            <iframe style="margin-top:0px;" id="ifrmContainer" width="100%" height="1000" scrolling="no" frameborder="0"></iframe>            
      </body>
  </html>
</f:view>
