<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Document   : frm_mantenimiento_usuarios
    Created on : Nov 3, 2011, 6:32:23 PM
    Author     : Luis Granados
-->
<f:view
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <html>
        <ice:outputDeclaration doctypeRoot="HTML"
                        doctypePublic="-//W3C//DTD XHTML 1.0 Strict//EN"
                        doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
        <head>
            <title>Mantenimiento Usuarios</title>
            <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
            <script type="text/javascript" src="/scripts/scripts/js_funciones.js"></script>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
             <script language="JavaScript1.1">
                function doPopup(source){
                    var cedula = document.getElementById("txt_in_identificacion");
                    var ced = cedula.textContent;
                    if(ced == '')
                        ced = cedula.innerHTML;

                 //popup = window.open("frm_listar_funcionarios.jspx?id="+ced, "popup", "height=600,width=800,toolbar=no,menubar=no,status=no,scrollbars=yes,resizable=yes")

                popup =
                    window.open("frm_listar_funcionarios.jspx?id="+ced, "popup", "left=150,top=150,height=600,width=800,toolbar=0,menubar=0,status=1,scrollbars=0,resizable=0");
                //window.open("frm_listar_funcionarios.jspx", "popup", "dialogWidth:800px;dialogHeight:600px;help:no;maxi mize:no;minimize:no;scrollbars:no;status:off;menub ar=no;unadorned=on;titlebar=0;", "RENUNCIA")
                popup.focus();
                }
            </script>
        </head>
        <body>

            <!-- OPEN POPUP -->
             <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" bgcolor="#E9E9E9" colspan="4">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_MantenimientoUsuarios}"/>
                        <ice:outputLabel style="#{popup.rutaPagina}">Ruta: Funcionarios / Administrar Usuarios</ice:outputLabel>
                    </td>                    
                 </tr>
              </table>
            </ice:form>
            <!-- POPUP MENSAJE DE AYUDA -->
            <ice:form style="#{popup.estiloForm}">
                <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                    <f:facet name="header">
                        <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                            <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                            <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                        </ice:panelGrid>
                    </f:facet>

                    <f:facet name="body">
                        <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                            <ice:outputText value="#{popup.texto}"/>
                            <table align="center">
                                <tr>
                                    <td>
                                        <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                    </td>
                                </tr>
                            </table>
                        </ice:panelGrid>
                    </f:facet>
                </ice:panelPopup>
            </ice:form>
            <!-- POPUP SALVAR DATOS -->
            <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="headerPopup" draggable="true" visible="#{funcionarioBean.mostrarPopup}" style="z-index: 1000; top: 20%; left: 40%; position: absolute; width: 250px; height: 100px;">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{funcionarioBean.RechazarSalvar}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.mensajeSalvarDatos}"/>
                         <table align="center">
                            <tr>
                                <tr><td></td></tr>
                                <td>
                                    <ice:commandButton id="btn_aceptar" styleClass="#{popup.estiloBotonCerrar}" value="Aceptar" action="#{funcionarioBean.AceptarSalvar}"/>
                                        <ice:commandButton id="btn_rechazar" styleClass="#{popup.estiloBotonCerrar}" value="Rechazar" action="#{funcionarioBean.RechazarSalvar}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
        <!-- POPUP ACTUALIZAR DATOS -->
            <ice:form style="#{popup.estiloForm}">
                <ice:panelPopup id="headerPopupUpdate" draggable="true" visible="#{funcionarioBean.mostrarPopupActualizar}" style="z-index: 1000; top: 20%; left: 40%; position: absolute; width: 250px; height: 100px;">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{funcionarioBean.RechazarActualizar}" title="Cerrar"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.mensajeActualizarDatos}"/>
                         <table align="center">
                            <tr>
                                <tr><td></td></tr>
                                <td>
                                    <ice:commandButton id="btn_actualizar" styleClass="#{popup.estiloBotonCerrar}" value="Aceptar" action="#{funcionarioBean.AceptarActualizar}"/>
                                    <ice:commandButton id="btn_noActualizar" styleClass="#{popup.estiloBotonCerrar}" value="Rechazar" action="#{funcionarioBean.RechazarActualizar}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

            <ice:form id="frm_mantenimiento_usuarios">
                <table class="table" align="center">
                    <tr>
                        <td colspan="4" align="center">
                            <img src="/Sigepex/imagenes/barraadminUsuarios.jpg" class="tamBarraIUs"/>
                        </td>
                    </tr>
                    <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
                    <!-- CEDULA -->
                    <tr>
                        <td colspan="4" align="left" style="font-weight:bold;">
                            <ice:outputLabel id="lbl_identificacion" value="Identificación" styleClass="cursivaPeq"/>                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <ice:inputText id="txt_in_identificacion"  styleClass="textBoxPeq" value="#{funcionarioBean.identificacion}" onclick="doPopup(this); return false;" maxlength="9" tabindex="1"/>
                            <ice:commandButton id="btn_consultar" styleClass="formatoazulclaro" value="Consultar" action="#{funcionarioBean.consultarFuncionario}" ></ice:commandButton>
                            <ice:commandButton id="btn_limpiar" styleClass="formatoazulclaro" value="Limpiar Datos" action="#{funcionarioBean.inicializarPagina}" ></ice:commandButton>
                            <!-- onclick="doPopup(this); return false;" -->
                            <ice:outputText id="lbl_msgErrorID" style="color:red;" value="#{funcionarioBean.msgErrorID}"></ice:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_nombre" value="Nombre" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_apellido1" value="Apellido1" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_apellido2" value="Apellido2" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_email" value="Correo" styleClass="cursivaPeq"/></td>
                    </tr>
                    <tr><!-- NOMBRE -->
                        <td>
                            <ice:inputText id="txt_in_nombre"  styleClass="textBox" value="#{funcionarioBean.nombre}" maxlength="20" tabindex="2"
                                           onkeypress="return(false)">
                            </ice:inputText>
                            <!-- onkeypress="return(validaLetras(event))"> -->
                        </td>
                        <!-- APELLIDO1 -->
                        <td>
                            <ice:inputText id="txt_in_apellido1"  styleClass="textBox" value="#{funcionarioBean.apellido1}" maxlength="20" tabindex="3"
                                           onkeypress="return(validaLetras(event))">
                            </ice:inputText>
                        </td>
                        <!-- APELLIDO2 -->
                        <td>
                            <ice:inputText id="txt_in_apellido2"  styleClass="textBox" value="#{funcionarioBean.apellido2}" maxlength="20" tabindex="4"
                                           onkeypress="return(validaLetras(event))">
                            </ice:inputText>
                        </td>
                        <!-- EMAIL -->
                        <td>
                            <ice:inputText id="txt_in_email"  styleClass="textBox" value="#{funcionarioBean.email}" maxlength="50" tabindex="5"
                                           onblur="return(validaEmail(this))">
                            </ice:inputText>
                        </td>
                    </tr>
                    <tr style="margin-top:20px;">
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_contrasena" value="Contraseña" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_rol" value="Rol" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_estado" value="Estado" styleClass="cursivaPeq"/></td>
                        <td align="left" style="font-weight:bold;"><ice:outputLabel id="lbl_dependencia" value="Dependencia" styleClass="cursivaPeq"/></td>
                    </tr>
                    <tr>
                        <!-- CONTRASEÑA -->
                        <td>
                            <ice:inputSecret id="txt_in_contrasena" redisplay="true" visible="true" styleClass="textBox" value="#{funcionarioBean.contrasena}" maxlength="50" tabindex="6"
                                             onblur="return(validaContrasenaSegura(this))">
                            </ice:inputSecret>
                        </td>
                        <!-- ROL -->
                        <td id="cmb_rol" align="left" style="font-weight:bold;" tabindex="7">
                            <ice:selectOneMenu value="#{funcionarioBean.rol}">
                                <f:selectItems value="#{funcionarioBean.list_ins_SelectItem_roles}" />
                            </ice:selectOneMenu>
                        </td>
                        <!-- ESTADO -->
                        <td id="cmb_estado" align="left" style="font-weight:bold;" tabindex="7">
                            <ice:selectOneMenu value="#{funcionarioBean.estado}">
                                <f:selectItems value="#{funcionarioBean.list_ins_SelectItem_estados}" />
                            </ice:selectOneMenu>
                        </td>
                        <!-- DEPENDENCIA -->
                        <td id="cmb_dependencia" align="left" style="font-weight:bold;" tabindex="8">
                            <ice:selectOneMenu value="#{funcionarioBean.idDependencia}">
                                <f:selectItems value="#{funcionarioBean.list_ins_SelectItem_dependencias}" />
                            </ice:selectOneMenu>
                        </td>
                    </tr>
                    <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                    <tr><td colspan="4"></td></tr><tr><td colspan="4"></td></tr>
                    <!-- BOTONES -->
                    <tr>
                        <td></td>
                        <td align="right"><ice:commandButton id="btn_registrar" styleClass="labelNormal" value="Registrar" action="#{funcionarioBean.registrarFuncionario}" disabled="#{sessionLoginBean.disableComponent eq true}"/></td>
                        <td align="left"><ice:commandButton id="btn_actualizar" styleClass="labelNormal" value="Actualizar" action="#{funcionarioBean.actualizarFuncionario}" disabled="#{sessionLoginBean.disableComponent eq true}"/></td>
                        <td></td>
                    </tr>
                    <tr><td colspan="4"></td></tr>
                    <tr>
                        <td colspan="4" align="center"><img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/></td>
                    </tr>
                </table>
                <!-- MENSAJES -->
                <table border="0" cellspacing="1" align="center">
                    <tr>
                        <td colspan="4" align="center">
                            <ice:outputText styleClass="labelMensajeError" style="color:red;" value="#{funcionarioBean.msg}"/>
                        </td>
                    </tr>
                </table>
            </ice:form>

            <!-- POPUP FUNCIONARIOS -->
            <ice:form style="width: 35%;">
              <ice:panelPopup id="pnlPopupFnc" draggable="true" visible="#{funcionarioBean.visible}" style="z-index: 1000; top: 10%; left: 35%; position: absolute; width: 200px; height: 150px;">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="text-align: center;">
                        <ice:outputText style="color: #FFFFFF;" value="Listado de Funcionarios"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{funcionarioBean.closePopup}" title="Cerrar"/>
                    </ice:panelGrid>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
						<!-- ** -->
						<table width="400" border="0" cellspacing="0" align="center">
							<tr>
								<ice:inputText id="txt_in_identificacion"  styleClass="textBoxPeq" value="#{funcionarioBean.identificacion}" style="visibility:hidden"/>
							</tr>
							<tr>
								<td colspan="7" align="center">
									<ice:outputText styleClass="labelMensajeError" style="color:red;" value="#{funcionarioBean.msg}"/>
								</td>
							</tr>
						</table>
						<center>
							 <ice:dataTable id="tablaFuncionarios" styleClass="scrollerTable" headerClass="standardTable_Header"
										  footerClass="standardTable_Header"
										  columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
										  value="#{funcionarioBean.list_ins_funcionarios}" var="item">
								<ice:column>
									<f:facet name="header"><ice:outputText value=" " /></f:facet>
									<ice:selectBooleanCheckbox styleClass="datagrid" value="#{item.checked}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header"><ice:outputText value="CEDULA" styleClass="alignIzq" /></f:facet>
									<ice:outputText styleClass="datagrid" value="#{item.identificacion}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header"><ice:outputText value="  " /></f:facet>
									<ice:outputText styleClass="datagrid" value="  "/>
								</ice:column>
								<ice:column>
									<f:facet name="header"><ice:outputText value="NOMBRE" styleClass="alignIzq" /></f:facet>
									<ice:outputText styleClass="datagrid" value="#{item.nombre}" />
								</ice:column>
								 <ice:column>
									<f:facet name="header"><ice:outputText value="  " /></f:facet>
									<ice:outputText styleClass="datagrid" value="  "/>
								</ice:column>
								<ice:column>
									<f:facet name="header"><ice:outputText value="1ºAPELLIDO" styleClass="alignIzq" /></f:facet>
									<ice:outputText styleClass="datagrid" value="#{item.apellido1}" />
								</ice:column>
								 <ice:column>
									<f:facet name="header"><ice:outputText value="  " /></f:facet>
									<ice:outputText styleClass="datagrid" value="  "/>
								</ice:column>
								<ice:column>
									<f:facet name="header"><ice:outputText value="2ºAPELLIDO" styleClass="alignIzq" /></f:facet>
									<ice:outputText styleClass="datagrid" value="#{item.apellido2}"/>
								</ice:column>
								 <ice:column>
									<f:facet name="header"><ice:outputText value="  " /></f:facet>
									<ice:outputText styleClass="datagrid" value="  "/>
								</ice:column>								
						 </ice:dataTable>
                         <!-- PAGINADOR
                                paginatorMaxPages: nos permitirá definir el número de páginas a mostrar en primera instancia.
                                for: nos referencia el id del dataTable
                                paginator=true: nos asegurará mostrar los controles para el paginado de datos.
                         -->
                         <ice:dataPaginator id="data_scroll" for="tablaFuncionarios" paginator="true" fastStep="3" paginatorMaxPages="5">
                             <f:facet name="first">
                                <ice:graphicImage
                                    url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                                    style="border:none;"
                                    title="Primera Página"/>
                            </f:facet>
                            <f:facet name="last">
                                <ice:graphicImage
                                    url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                                    style="border:none;"
                                    title="Última Página"/>
                            </f:facet>
                            <f:facet name="previous">
                            <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="Página Previa"/>
                            </f:facet>
                            <f:facet name="next">
                            <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="Siguiente Página"/>
                            </f:facet>
                            <f:facet name="fastforward">
                            <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                                          style="border:none;"
                                          title="Avance Rápido"/>
                            </f:facet>
                            <f:facet name="fastrewind">
                            <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                                          style="border:none;"
                                          title="Retroceso Rápido"/>
                            </f:facet>
                        </ice:dataPaginator>
					   </center>
						<!-- ** -->
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_aceptar2" styleClass="formatorojo" value="Aceptar" action="#{funcionarioBean.verificarChecks}"/>
                                    <ice:commandButton id="btn_cerrar2" styleClass="formatorojo" value="Cerrar" action="#{funcionarioBean.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
        </body>
    </html>
</f:view>
