<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_aprobar_remision
    Created on : 4/11/2011, 07:50:46 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Aprobar Remision</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
          <!--
            <script type="text/javascript" src="/scripts/jquery.js"></script>
            -->
            <script>
                function alerta(s){
                    if(s==1)
                         alert("aceptado");
                    else
                        alert("rechazado");}
             </script>
      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_AprobarRemision}"/>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
         <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <table align="center">
            <tr>
                <td colspan="4" align="center">
                    <img src="/Sigepex/imagenes/aprobarRemision.jpg" height="114" width="700"/><!--height="114" width="750"-->
                </td>
             </tr>
             <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
             <tr>
                 <td colspan="4"><ice:outputLabel id="lbl_boleta" value="Aprobacion de Remision"/></td>
             </tr>
        </table>
        <center>
        <br></br>
        <ice:outputLabel value="Seleccione Remision:" id="lbl_rem"/>
        <ice:selectOneMenu id="dp_numero_remision" styleClass="error">
            <f:selectItem itemLabel="1" itemValue="1" />
            <f:selectItem itemLabel="2" itemValue="2" />
            <f:selectItem itemLabel="3" itemValue="3" />
        </ice:selectOneMenu>
        <br></br>
         <ice:commandButton styleClass="labelNormal" onclick="document.getElementById('oculto').style.visibility='visible';"  value="aceptar" action=""/>

        <form name="remision">
            <div id="oculto" style="visibility:hidden">
                <table>
                <tbody>
                    <tr>
                        <td>Numero de orden </td>
                        <td>Tipo documental</td>
                        <td>Identificacion</td>
                        <td>Nombre</td>
                        <td>Folios </td>
                        <td>Observaciones</td>
                        <td>fecha de remision  </td>
                        <td>Aprobado:  </td>
                    </tr>
                        <td><ice:inputText id="txt_out_numero_de_orden" value="" /></td>
                        <td><ice:inputText id="txt_out_tipo_documental" value="" /> </td>
                        <td><ice:inputText id="txt_out_identificacion" value=""/> </td>
                        <td><ice:inputText id="txt_out_nombre" value=""/> </td>
                        <td><ice:inputText id="txt_out_folios" value=""/></td>
                        <td><ice:inputTextarea id="txt_out_observaciones" rows="4" cols="20"/> </td>
                        <td><ice:inputText id="txt_out_fecha_remision" value=""/></td>
                        <td><ice:selectBooleanCheckbox id="ck_pendiente" value="ON"/></td>
                    <tr></tr>
                    <tr>
                        <td>
                            <ice:commandButton id="btn_aprobar" styleClass="labelNormal" onclick="javascript: alerta(1);"  value="Aprobar" action=""/>
                        </td>
                        <td>
                            <ice:commandButton id="btn_rechazar" styleClass="labelNormal" onclick="javascript: alerta(2);" value="Rechazar" action=""/>
                        </td>
                    </tr>
                </tbody>
                <td colspan="3" align="center">
                    <img src="/Sigepex/imagenes/barracierre.jpg" class="barracierre"/>
                </td>
            </table>
         </div>
      </form>
    </center>
    </body>
  </html>
</f:view>
