<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_consultar_prestamo
    Created on : 4/11/2011, 07:40:46 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Consultar Prestamo Expediente</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
          <!--
            <script type="text/javascript" src="/scripts/jquery.js"></script>
           -->
      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_ConsultarPrestamo}"/>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
        <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <ice:form id="frm_consultar_prestamo">
            <table class="table" align="center">
                 <tr>
                    <td colspan="6" align="center">
                        <img src="/Sigepex/imagenes/consultarExpediente.jpg" height="114" width="700"/><!--height="114" width="750"-->
                    </td>
                 </tr>
                 <tr><td colspan="6"></td></tr> <tr><td colspan="6"></td></tr> <tr><td colspan="6"></td></tr>
                 <tr>
                     <td colspan="6"><ice:outputLabel id="lbl_boleta" value="CONSULTA DE PRESTAMO DE EXPEDIENTE ESTUDIANTIL"/></td>
                 </tr>
                 <tr><td><ice:outputLabel id="lbl_idEstudiante" value="IDENTIFICACION ESTUDIANTE"/></td>
                    <td><ice:inputText id="identificacion" value="401890896"/></td>
                    <td><ice:commandButton value="Consultar" id="buscar"/></td>
                    <td colspan="2"></td>
                 </tr>
                <!-- RESULTADO BUSQUEDA -->
                <tr><td colspan="6"></td></tr> 
                <tr>
                     <td align="left" style="font-weight:bold;">
                         <ice:outputLabel id="lbl_encabezadoBusqueda" value="Resultado de la busqueda:" styleClass="cursivaPeq"/>
                     </td>
                     <td colspan="5"></td>
                </tr>
                <tr><td colspan="6"></td></tr><tr><td colspan="6"></td></tr>
                <!--ENCABEZADO ESTUDIANTES-->
                <tr><td colspan="6"><ice:outputLabel id="lbl_estudiante" value="ESTUDIANTE"/></td></tr>
                <!--ETIQUETAS CAMPOS 1-->
                  <tr align="left">
                     <td align="center" style="font-weight:bold;"><ice:outputLabel id="lbl_etqid"  styleClass="cursivaPeq" value="Identificación"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqnombre" value="Nombre" styleClass="cursivaPeq"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqapellido1"  styleClass="cursivaPeq" value="Apellido1"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqapellido2" value="Apellido2" styleClass="cursivaPeq"/></td>
                     <td colspan="2"></td>
                </tr>
                <!--CAMPOS NOMBRE COMPLETO E ID-->
                <tr>
                     <td align="right" style="font-weight:bold;">
                         <ice:inputText id="txt_id" value="401890896" styleClass="cursivaPeq"/>
                     </td>
                     <td><ice:inputText id="txt_nombre" value="Melissa" styleClass="cursivaPeq"/></td>
                     <td><ice:inputText id="txt_apellido1" value="Loaiza" styleClass="cursivaPeq"/></td>
                     <td><ice:inputText id="txt_apellido2" value="Fonseca" styleClass="cursivaPeq"/></td>
                     <td colspan="2"></td>
                </tr>
                <!--ETIQUETAS CAMPOS 2-->
                <tr align="left">
                     <td align="center" style="font-weight:bold;"><ice:outputLabel id="lbl_etqtestudiante"  styleClass="cursivaPeq" value="Tipo Estudiante"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqfolios" value="Cantidad Folios" styleClass="cursivaPeq"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqfprestamo"  styleClass="cursivaPeq" value="Fecha Prestamo"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqfdevolucion" value="Fecha Devolucion" styleClass="cursivaPeq"/></td>
                     <td colspan="2"></td>
                </tr>
                <!--CAMPOS TIPO ESTUDIANTE, FOLIOS Y FECHAS-->
                <tr>
                     <td align="right" style="font-weight:bold;">
                         <ice:inputText id="txt_testudiante"  styleClass="cursivaPeq" value="Regular"/></td>
                     <td><ice:inputText id="txt_folios" value="8" styleClass="cursivaPeq"/></td>
                     <td class="datagridtextBoxRecuadroAzulClaro" enable="true">
                         <ice:inputText id="txt_prestamo" value="10/11/2011"/></td>
                    <td class="datagridtextBoxRecuadroAzulClaro">
                        <ice:inputText id="txt_devolucion" value="19/11/2011"/></td>
                    <td colspan="2"></td>
                </tr>
                <tr><td colspan="6"></td></tr><tr><td colspan="6"></td></tr>
                <tr><td colspan="6"><ice:outputLabel id="lbl_ubicacion" value="UBICACION"/></td>
                </tr>
                <tr align="center">
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_etqDependencia"  styleClass="cursivaPeq" value="Dependencia"/></td>
                     <td style="font-weight:bold;" align="left"><ice:outputLabel id="lbl_etqFuncionario" value="Funcionario" styleClass="cursivaPeq"/></td>
                     <td colspan="4"></td>
                </tr>
                <tr>
                     <td align="right" style="font-weight:bold;">
                         <ice:inputText id="txt_dependencia" value="Atencion al Usuario" styleClass="cursivaPeq"/>
                     </td>
                     <td><ice:inputText id="txt_funcionario" value="Pablo Cordero" styleClass="cursivaPeq"/></td>
                     <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/>
                    </td>
                 </tr>
            </table>
            <!-- MENSAJES -->
            <table border="0" cellspacing="1" align="center">
                <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" value="#{funcionarioBean.msg}"></ice:outputText>
                    </td>
                </tr>
            </table>
        </ice:form>
      </body>
  </html>
</f:view>