<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : Nov 3, 2011, 12:46:52 AM
    Author     : Luis Granados
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <img src="/Sigepex/imagenes/barraencabezado.jpg" class="img"/>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
        <title>Login</title>
        <script type="text/javascript" src="/scripts/js_funciones.js"></script>
        <link rel="stylesheet" type="text/css" href="/Sigepex/css2/menu.css"/>
      </head>
      <body>
          <table align="center" cellpadding="0" cellspacing="0" width="1195">
            <tr>
                <td align="left"><img src="imagenes/logoSIA.jpg" height="100" width="100"/></td>
            </tr>
           </table>
        <ice:form id="frm_login">
            
            <table class="table" align="center" style="margin-top:100px;">                
                 <tr>
                    <td colspan="3" align="center">
                        <img src="/Sigepex/imagenes/barraencabezadoacceso.jpg" class="barraencabezadologin"/>
                    </td>
                 </tr>
                 <tr><td colspan="3"></td></tr> <tr><td colspan="3"></td></tr> <tr><td colspan="3"></td></tr>
                 <tr><td colspan="3"></td></tr> <tr><td colspan="3"></td></tr> <tr><td colspan="3"></td></tr>
                <tr>
                     <td align="right" style="font-weight:bold;">
                         <ice:outputLabel id="lbl_usuario" value="Usuario:" styleClass="cursivaPeq"/>
                     </td>
                     <td>
                        <ice:inputText id="txt_in_identidicacion"  styleClass="textBox" value="#{sessionLoginBean.identificacion}" maxlength="10" tabindex="1"
                                  onkeypress="validaNumeros(event)">
                        </ice:inputText>
                     </td>
                     <td></td>
                </tr>
                <tr><td colspan="3"></td></tr>
                <tr>
                    <td align="right" style="font-weight:bold;">
                        <ice:outputLabel id="lbl_contrasena" value="Contraseña:" styleClass="cursivaPeq"/>
                    </td>
                    <td>
                        <ice:inputSecret id="txt_in_contrasena" redisplay="true"  styleClass="textBox" value="#{sessionLoginBean.contrasena}" maxlength="25" tabindex="2">
                        </ice:inputSecret>
                    </td>
                    <td></td>
                </tr>
                <!-- BOTONES -->
                <tr>
                    <td  align="right">    
                       <ice:commandButton id="btn_logout" styleClass="botonpequeno" value="Salir" action="#{sessionLoginBean.Logout}"></ice:commandButton>
                    </td>
                    <td  align="right">
                        <ice:commandButton id="btn_login" styleClass="botonpequeno" value="Iniciar sesion" action="#{sessionLoginBean.verificarAutentificacion}"></ice:commandButton>
                    </td>
                    <td></td>
                </tr>
                <tr><td colspan="3"></td></tr>
                
                <tr><td colspan="3"></td></tr>
                <tr>
                    <td colspan="3" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="barracierre"/>
                    </td>
                 </tr>
            </table>
            <table border="0" cellspacing="1" align="center">
                <tr>
                    <td colspan="3" align="center">
                        <ice:outputText styleClass="labelMensajeError" style="color:red;" value="#{sessionLoginBean.msg}"></ice:outputText>
                    </td>
                </tr>
            </table>
        </ice:form>
      </body>
  </html>
</f:view>
