<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_llenar_remision
    Created on : 4/11/2011, 07:50:32 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Llenar Remision</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
          <!--
          <script type="text/javascript" src="/scripts/jquery.js"></script>
          -->
            <script type="text/javascript">
                function show_confirm()
                {
                    var r=confirm("desea agregarlo?");
                    if (r==true)
                      alert("agregado");
                    else
                      alert("no agregado");
                }

                function alerta(){
                    alert("se agrego")
                }

                function onChange() {
                  var Current =document.getElementById('dp_dependencia').selectedIndex;
                  document.getElementById('tipo_documental').value =
                    document.getElementById('dp_dependencia').options[Current].text;
                }
            </script>
    </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_LlenarRemision}"/>
                        <ice:outputLabel style="#{popup.rutaPagina}">Ruta: Lista Remisión / Llenar Lista Remisión</ice:outputLabel>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
         <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <table class="table" align="center">
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/llenarRemision.jpg" height="114" width="700"/><!--height="114" width="750"-->
                    </td>
                 </tr>
                 <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
                 <tr>
                     <td colspan="2"><ice:outputLabel id="lbl_remision" value="LISTA DE REMISION DOCUMENTAL"/></td>
                     <td><ice:outputLabel id="lbl_numremision" value="Número Remisión"/></td>
                     <td><ice:outputLabel id="lbl_folioboleta" value="1"/></td>
                 </tr>
                  <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/><!--height="10" width="750"-->
                    </td>
                 </tr>
                 <tr><td><ice:outputLabel id="lbl_funcionario" value="FUNCIONARIO"/></td></tr>
                <!-- ID + DEPENDENCIA -->
                <tr>
                     <td style="font-weight:bold;">
                         <ice:outputLabel id="lbl_identificacion" value="Identificación:" styleClass="cursivaPeq"/>
                     </td>
                     <td><ice:outputLabel id="lbl_identificacionout"  styleClass="cursivaPeq" value="#{funcionarioBean.identificacion}"/></td>
                     <td style="font-weight:bold;">
                         <ice:outputLabel id="lbl_dependencia" value="Dependencia:" styleClass="cursivaPeq"/>
                     </td>
                     <td><ice:outputLabel id="txt_dependenciaout"  styleClass="cursivaPeq" value="#{funcionarioBean.idDependencia}"/></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;"><ice:outputText id="lbl_fecha" value="Fecha:"/></td>
                    <td><ice:outputText id="lbl_fSolicitud" value="17/11/2011"/></td>
                    <td colspan="2"></td>
                </tr>
                <!-- NOMBRE -->
                <tr>
                     <td style="font-weight:bold;">
                         <ice:outputLabel id="nombre" value="Nombre:" styleClass="cursivaPeq"/>
                     </td>
                     <td>
                         <ice:outputLabel id="lbl_nombreout"  styleClass="cursivaPeq" value="#{funcionarioBean.nombre}">
                        </ice:outputLabel>
                     </td>
                </tr>
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/><!--height="10" width="750"-->
                    </td>
                 </tr>
                <!--ENCABEZADO REMISION-->
                <tr>
                    <td colspan="4"><ice:outputLabel id="lbl_documentos" value="DOCUMENTOS"/></td>
                </tr>
        </table>

        <table align="center">
            <form name="remision">
                <table align="center">
                    <tbody>
                        <tr>
                            <td colspan="6" align="center">
                                <ice:outputLabel value="Tipo Documental:" id="lbl_tipoDoc"/>
                                <ice:selectOneMenu id="dp_dependencia" styleClass="error" onchange="onChange()">
                                    <f:selectItem itemLabel="" itemValue="" />
                                    <f:selectItem itemLabel="Cedula" itemValue="Cedulas" />
                                    <f:selectItem itemLabel="Equiparacion" itemValue="Equiparacion" />
                                    <f:selectItem itemLabel="Retiro de Curso" itemValue="Retiro de Curso" />
                                    <f:selectItem itemLabel="Empadronamiento" itemValue="Empadronamiento" />
                                    <f:selectItem itemLabel="Copia Titulo Colegio" itemValue="Copia Titulo Colegio" />
                                    <f:selectItem itemLabel="Fotografia" itemValue="Fotografia" />
                                    <f:selectItem itemLabel="Acta Graduacion" itemValue="Acta Graduacion" />
                                </ice:selectOneMenu>
                            </td>
                         </tr>
                        <tr><td colspan="6"></td></tr>
                        <tr><td colspan="6"></td></tr>
                        <tr>
                            <td> <ice:outputLabel value="Identificación" styleClass="cursivaPeq"/></td>
                            <td><ice:outputLabel value="Nombre Completo" styleClass="cursivaPeq"/></td>
                            <td><ice:outputLabel value="Numero de orden " styleClass="cursivaPeq"/> </td>
                            <td><ice:outputLabel value="Tipo documental" styleClass="cursivaPeq"/></td>
                            <td><ice:outputLabel value="Folios" styleClass="cursivaPeq"/>  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><ice:inputText id="txt_in_identificacion" value="" /> </td>
                            <td><ice:inputText id="txt_in_nombre" value="" /></td>
                            <td><ice:inputText id="txt_in_numero_de_orden" value="" /></td>
                            <td> <ice:inputText id="tipo_documental" value="" /> </td>
                            <td><ice:inputText id="txt_in_folios" value="" /></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td colspan="6"><ice:outputLabel value="Observaciones" styleClass="cursivaPeq"/> </td>
                        </tr>
                        <tr>
                            <td colspan="6" bgcolor="#E9E9E9">  <ice:inputTextarea id="txt_in_observaciones" rows="1" cols="110"></ice:inputTextarea> </td>
                        </tr>
                    </tbody>
                </table>

                <table align="center">
                    <tr>
                        <td><ice:commandButton id="btn_agregar" styleClass="labelNormal" onclick="javascript: show_confirm();"  value="Agregar documento" action=""/></td>
                        <td><ice:commandButton id="btn_aceptar" styleClass="labelNormal" onclick="javascript: alerta();"  value="Enviar Remision" action=""/></td>
                    </tr>
                </table>
            </form>
        </table>
     </body>
  </html>
</f:view>