<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_solicitar_prestamo
    Created on : 4/11/2011, 07:46:13 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  <html>
      <head>
          <title>Solicitar Préstamo</title>
          <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
          <script type="text/javascript" src="/scripts/js_funciones.js"></script>
          <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
          <!--
          <script type="text/javascript" src="/scripts/jquery.js"></script>
          -->
            <style type="text/css">
            div#menu {
                margin:50px auto;
                width:80%;
            }
            </style>
            <script language="JavaScript1.1">
                function doPopup(source){
                // popup = window.open("frm_listar_estudiantes2.jspx", "popup", "height=600,width=800,toolbar=no,menubar=no,status=no,scrollbars=yes,resizable=yes")
                popup =
                    window.open("frm_listar_estudiantes2.jspx", "popup", "left=150,top=150,height=600,width=800,toolbar=0,menubar=0,status=1,scrollbars=0,resizable=0");
                //window.open("frm_listar_estudiantes2.jspx", "popup", "dialogWidth:800px;dialogHeight:600px;help:no;maxi mize:no;minimize:no;scrollbars:no;status:off;menub ar=no;unadorned=on;titlebar=0;", "RENUNCIA")
                popup.focus();
                }
            </script>
      </head>
      <body>
        <!-- OPEN POPUP -->
         <ice:form>
              <table align="center" cellpadding="0" cellspacing="0" width="1200">
                  <tr>
                    <td align="left" colspan="4" bgcolor="#E9E9E9">
                        <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_SolicitarPrestamo}"/>
                    </td>
                 </tr>
              </table>
         </ice:form>
         <!-- POPUP MENSAJE DE AYUDA -->
          <ice:form style="#{popup.estiloForm}">
              <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                <f:facet name="header">
                    <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                        <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                        <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                    </ice:panelGrid>
                </f:facet>

                <f:facet name="body">
                    <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                        <ice:outputText value="#{popup.texto}"/>
                         <table align="center">
                            <tr>
                                <td>
                                    <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                </td>
                            </tr>
                         </table>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>

        <ice:form id="frm_solicitar_prestamo">
            <table class="table" align="center">
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/solicitarExpediente.jpg" height="114" width="700"/><!--height="114" width="750"-->
                    </td>
                 </tr>
                 <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr> <tr><td colspan="4"></td></tr>
                 <tr>
                     <td colspan="2"><ice:outputLabel id="lbl_boleta" value="BOLETA DE PRESTAMO DE EXPEDIENTE"/></td>
                     <td><ice:outputLabel id="lbl_numboleta" value="Número Boleta"/></td>
                     <td><ice:outputLabel id="lbl_folioboleta" value="1"/></td>
                 </tr>
                  <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/><!--height="10" width="750"-->
                    </td>
                 </tr>
                 <tr><td colspan="4"><ice:outputLabel id="lbl_funcionario" value="FUNCIONARIO"/></td></tr>
                <!-- ID + DEPENDENCIA -->
                <tr>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_identificacion" value="Identificación:" styleClass="cursivaPeq"/></td>
                     <td><ice:outputLabel id="lbl_identificacionout"  styleClass="cursivaPeq" value="#{funcionarioBean.identificacion}"/></td>
                     <td style="font-weight:bold;"><ice:outputLabel id="lbl_dependencia" value="Dependencia:" styleClass="cursivaPeq"/></td>
                     <td><ice:outputLabel id="txt_dependenciaout"  styleClass="cursivaPeq" value="#{funcionarioBean.idDependencia}"/></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;"><ice:outputText id="lbl_fecha" value="Fecha:"/></td>
                    <td><ice:outputText id="lbl_fSolicitud" value="17/11/2011"/></td>
                    <td colspan="2"></td>
                </tr>
                <!-- NOMBRE -->
                <tr>
                     <td style="font-weight:bold;"><ice:outputLabel id="nombre" value="Nombre:" styleClass="cursivaPeq"/></td>
                     <td><ice:outputLabel id="lbl_nombreout"  styleClass="cursivaPeq" value="#{funcionarioBean.nombre}"/></td>
                     <td colspan="2"></td>
                </tr>
                 <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/><!--height="10" width="750"-->
                    </td>
                 </tr>
                <!--ENCABEZADO ESTUDIANTES-->
                <tr>
                    <td colspan="4"><ice:outputLabel id="lbl_estudiante" value="ESTUDIANTE"/></td>
                </tr>
            </table>
                        <center>
                <!-- con la variable rows podemos limitar el número de filas a mostrar en la página -->
            <ice:dataTable id="TablaSeriesDoc" rows="3"
                          styleClass="scrollerTable" headerClass="standardTable_Header"
                          footerClass="standardTable_Header"
                          columnClasses="columna_abajoderecha,columna_abajoderecha,columna_abajo"
                          value="#{estudianteBean.list_ins_estudiantes}" var="item">
                <ice:column>
                    <f:facet name="header"><ice:outputText value=" " /></f:facet>
                    <ice:selectBooleanCheckbox styleClass="datagrid" value=""/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="Identificación" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.identificacion}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="Nombre" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.nombre}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="Sede" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.sede}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="Tipo Estudiante" styleClass="alignIzq" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="#{item.tipo}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header"><ice:outputText value="" /></f:facet>
                    <ice:outputText styleClass="datagrid" value="  "/>
                </ice:column>
         </ice:dataTable>

         <!-- PAGINADOR
                paginatorMaxPages: nos permitirá definir el número de páginas a mostrar en primera instancia.
                for: nos referencia el id del dataTable
                paginator=true: nos asegurará mostrar los controles para el paginado de datos.
         -->
         <ice:dataPaginator id="data_scroll" for="TablaSeriesDoc" paginator="true" fastStep="3" paginatorMaxPages="1000">
             <f:facet name="first">
                <ice:graphicImage
                    url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                    style="border:none;"
                    title="Primera Página"/>
            </f:facet>
            <f:facet name="last">
                <ice:graphicImage
                    url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                    style="border:none;"
                    title="Última Página"/>
            </f:facet>
            <f:facet name="previous">
            <ice:graphicImage
            url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
            style="border:none;"
            title="Página Previa"/>
            </f:facet>
            <f:facet name="next">
            <ice:graphicImage
            url="./xmlhttp/css/xp/css-images/arrow-next.gif"
            style="border:none;"
            title="Siguiente Página"/>
            </f:facet>
            <f:facet name="fastforward">
            <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                          style="border:none;"
                          title="Avance Rápido"/>
            </f:facet>
            <f:facet name="fastrewind">
            <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                          style="border:none;"
                          title="Retroceso Rápido"/>
            </f:facet>
        </ice:dataPaginator>
         </center>
            <table class="table" align="center">
                <tr>
                    <td  align="right" colspan="4">
                        <ice:commandButton id="btn_regresar" styleClass="labelNormal" value="Agregar otra solicitud" action=""/>
                        <ice:commandButton id="btn_enviar" styleClass="labelNormal" value="Enviar Solicitud" action=""/>
                    </td>
                </tr>
                <tr><td colspan="4"></td></tr>
                <tr><td colspan="4"></td></tr>
                <tr>
                    <td colspan="4" align="center">
                        <img src="/Sigepex/imagenes/barracierre.jpg" class="tamBarraPie"/><!--height="10" width="750"-->
                    </td>
                 </tr>
            </table>
            <!-- MENSAJES -->
            <table border="0" cellspacing="1" align="center">
                <tr>
                    <td colspan="4" align="center">
                        <ice:outputText styleClass="labelMensajeError" value="#{funcionarioBean.msg}"></ice:outputText>
                    </td>
                </tr>
            </table>
</ice:form>
</body>
  </html>
</f:view>
