<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : frm_reporte_remision
    Created on : 4/11/2011, 07:53:05 PM
    Author     : Melvin
-->
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
        <head>
            <title>Reporte Préstamo</title>
            <ice:outputStyle href="/scripts/css_estilos.css" id="outputStyle1"/>
            <ice:outputStyle href="/css2/menu.css" id="outputStyle2"/>

            <!-- JQUERY -->
            <script src="/Sigepex/scripts/jquery-1.3.2.min.js"></script>

            <script type="text/javascript" src="/Sigepex/scripts/jqueryUI/jquery.tablesorter.js"></script>
            <script type="text/javascript" src="/Sigepex/scripts/Reportes/prototype.js"></script>
            <!-- JQUERY UI js's -->

            <script src="/Sigepex/scripts/jqueryUI/jquery.ui.core.js"></script>
            <script src="/Sigepex/scripts/jqueryUI/jquery.ui.widget.js"></script>
            <script src="/Sigepex/scripts/jqueryUI/jquery.ui.datepicker.js"></script>
            <!-- Style -->
            <link rel="stylesheet" href="/Sigepex/css2/Reportes/style.css" type="text/css" />
            <link rel="stylesheet" href="/Sigepex/css2/Reportes/jquery.ui.all.css" />
            <link rel="stylesheet" href="/Sigepex/css2/Reportes/jquery.ui.datepicker.css"/>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
        </head>
        <body>
            <!-- OPEN POPUP -->
             <ice:form>
                  <table align="center" cellpadding="0" cellspacing="0" width="1200">
                      <tr>
                        <td align="left" colspan="4" bgcolor="#E9E9E9">
                            <ice:commandButton style="#{popup.margenIzqBtnAyuda}" styleClass="formatorojo" value="Ayuda" action="#{popup.openPopup_ReporteRemision}"/>
                            <ice:outputLabel style="#{popup.rutaPagina}">Ruta: Reportes / Lista de Remisión</ice:outputLabel>
                        </td>
                     </tr>
                  </table>
             </ice:form>
             <!-- POPUP MENSAJE DE AYUDA -->
             <ice:form style="#{popup.estiloForm}">
                  <ice:panelPopup id="pnlPopup" draggable="true" visible="#{popup.visible}" style="#{popup.estiloPanelPopup}">
                    <f:facet name="header">
                        <ice:panelGrid styleClass="icePanelPopupHeader"  width="100%" cellpadding="0" cellspacing="0" columns="2" style="#{popup.estiloPanelGrid}">
                            <ice:outputText style="#{popup.estiloOutputText}" value="#{sessionLoginBean.nombre}"/>
                            <ice:commandButton image="#{popup.urlImagenCerrar}" action="#{popup.closePopup}" title="Cerrar Ayuda"/>
                        </ice:panelGrid>
                    </f:facet>

                    <f:facet name="body">
                        <ice:panelGrid styleClass="icePanelPopupBody" width="100%" cellpadding="0" cellspacing="0">
                            <ice:outputText value="#{popup.texto}"/>
                             <table align="center">
                                <tr>
                                    <td>
                                        <ice:commandButton id="btn_cerrar" styleClass="#{popup.estiloBotonCerrar}" value="Cerrar" action="#{popup.closePopup}"/>
                                    </td>
                                </tr>
                             </table>
                        </ice:panelGrid>
                    </f:facet>
                </ice:panelPopup>
            </ice:form>

    <table align="center" cellpadding="0" cellspacing="0" width="855">
            <tr><td colspan="4"></td></tr>
            <tr><td colspan="4"></td></tr>
            <tr><td colspan="4"></td></tr>
            <tr><td colspan="4"></td></tr>
            <tr><td colspan="4"></td></tr>
            <tr><td colspan="4"></td></tr>
     </table>

        <ice:form >
            <div id="container" class="centerDiv">
                <h3>Reporte Lista Remisión</h3>
                <div class="demo">
                    <label for="from">Fecha Inicio</label>
                    <h:inputText styleClass="inputFrom"   id="from"  value="#{reporteRemision.fechaInicio}"/>
                    <label for="to">Fecha Final</label>
                    <h:inputText styleClass="inputTo" id="to"  value="#{reporteRemision.fechaFinal}"/>

                    <label for="idest">Id Estudiante</label>
                    <h:inputText id="idest" value="#{reporteRemision.idEstudiante}" />

                   <ice:outputLabel value="Unidad Academica:" id="lbl_UndAc"/>
                    <ice:selectOneMenu id="dp_dependencia" value="#{reporteRemision.dependencia}">
                        <f:selectItem itemLabel="" itemValue="" />
                        <f:selectItem itemLabel="Atencion Estudiante" itemValue="Atencion" />
                        <f:selectItem itemLabel="Soporte" itemValue="Soporte" />
                        <f:selectItem itemLabel="Expedientes" itemValue="Expedientes" />
                    </ice:selectOneMenu>

                    <label for="txtUsuario">Funcionario</label>
                    <h:inputText  id="txtUsuario" value="#{reporteRemision.funcionario}"/>
                    <br/>
                    <p><h:commandButton value="Aceptar" styleClass="" onclick="" action="#{reporteRemision.Buscar}"/></p>

                    </div><!-- End demo -->
                    <h:dataTable id="dt1" styleClass="tablesorter" value="#{reporteRemision.tabledata}" var="item" >
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Orden Id" />
                            </f:facet>
                            <h:outputText value="#{item.ordenId}"></h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Folios" />
                            </f:facet>
                            <h:outputText value="#{item.folios}"></h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Funcionario" />
                            </f:facet>
                            <h:outputText value="#{item.funcionario}"></h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Dependencia" />
                            </f:facet>
                            <h:outputText value="#{item.dependencia}"></h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Nombre" />
                            </f:facet>
                            <h:outputText value="#{item.nombre}"></h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Id Estudiante" />
                            </f:facet>
                            <h:outputText value="#{item.idEstudiante}"></h:outputText>
                        </h:column>
                        <f:facet name="footer">
                            <h:outputText value="" />
                        </f:facet>
                    </h:dataTable>
                </div>
            </ice:form>
        </body>
    </html>
</f:view>
